#Database Connection
URI_MONGODB = mongodb://localhost:27017/restaurant

# API 
APP_URL = https://restaurant.com
PORT = 3000

# RabbitMQ
AMQP_URL = amqps://whgszbjv:u8fwvyjIVSpHopyua6PDa_1TM3xMQ3GB@shrimp.rmq.cloudamqp.com/whgszbjv